<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
    <link rel="stylesheet" href="/css/selection.css">
</head>
<body>
    <header>
        <a href="/index.html">Back</a>
    </header>
    <main id="selectionContainer">
        
    </main>
    <footer>
        <p>Gotta Catch 'Em All</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src='/js/selection.js'></script>
</body>
</html>